spring.application.name=agent-server
spring.config.import=configserver:
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp.json

management.endpoints.web.exposure.include=*
