# learning-spring-ai

aiz-mcp-server/: pom.xml
aiz-mcp-server/src/main/java/com/cuizhanming/demo/ai/aizmcpserver/: AizMcpServerApplication.java
aiz-mcp-server/src/main/java/com/cuizhanming/demo/ai/aizmcpserver/service/: WeatherService.java
aiz-mcp-server/src/main/resources/: application.properties
aiz-mcp-server/src/test/java/com/cuizhanming/demo/ai/aizmcpserver/: AizMcpClientTests.java  ClientSse.java  ClientStdio.java  SampleClient.java
spring-ai-examples-documentgpt/: pom.xml
spring-ai-examples-documentgpt/src/main/java/net/springio/chatpdf/: ChatpdfSpringAiApplication.java  DocumentController.java  DocumentService.java  WebSocketConfig.java
spring-ai-examples-documentgpt/src/main/resources/: application.properties
spring-ai-examples-documentgpt/src/main/resources/templates/: chat.html  index.html
spring-ai-examples-documentgpt/src/test/java/net/springio/chatpdf/: ChatpdfSpringAiApplicationTests.java
spring-ai-examples-github-mcp/spring-config-agent-server/: .gitignore  pom.xml
spring-ai-examples-github-mcp/spring-config-agent-server/src/main/java/com/cuizhanming/ai/agent/agent_server/: AgentServerApplication.java
spring-ai-examples-github-mcp/spring-config-agent-server/src/main/resources/: application.properties  mcp.example.json
spring-ai-examples-github-mcp/spring-config-agent-server/src/test/java/com/cuizhanming/ai/agent/agent_server/: AgentServerApplicationTests.java
spring-ai-examples-github-mcp/spring-config-server/: pom.xml
spring-ai-examples-github-mcp/spring-config-server/src/main/java/com/cuizhanming/ai/config/config_server/: ConfigServerApplication.java
spring-ai-examples-github-mcp/spring-config-server/src/main/resources/: application.properties
spring-ai-examples-github-mcp/spring-config-server/src/test/java/com/cuizhanming/ai/config/config_server/: ConfigServerApplicationTests.java
spring-ai-examples-petclinic/: docker-compose.yml  pom.xml
spring-ai-examples-petclinic/k8s/: db.yml
spring-ai-examples-vaadin/: pom.xml
spring-ai-examples-vaadin/src/main/java/com/example/practicalai/ai/guardrails/: SensitiveDataInputGuardrailAdvisor.java
spring-ai-parent-examples/: pom.xml
