spring.application.name=documentgpt-spring-ai

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=documentgpt-spring-ai-7

spring.servlet.multipart.max-file-size=10MB

debug=true

